<!DOCTYPE html>
<html>
    <head>
        <title>Healthy Motivation Website: classic health challenges Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="main"> 
            <div id="header">
                <h1>Motivation Healthy Eating</h1>
    
                <div id="social">
                    <a href="https://www.healthyfood.com">
                        <img src="images/healthyfood.jpg" alt="healthy eating">
                    </a>

                    <a href="https://www.nutrition.gov.uk">
                        <img src="images/bnf.jpg" alt="british nutrition foundation">
                    </a>
                    
                    <a href="https://www.solihull.gov.uk">
                        <img src="images/solihullcouncil.jpg" alt="solihull council">
                    </a>
                </div>
            </div>

            <div id="nav">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a class="active" href="healthyeating.html">Healthy Eating</a><li>
                    <li><a href="sleepinghabits.html">Sleeping Habits</a></li>
                    <li><a href="Exercise.html">Exercise</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="othertopics.html">Others</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>

        <div id="content">
            <div id="title">
                <h2>What is considered eating healthy?</h2>
            </div>

            <div id="home_box">
               <div class="pics">
                <img src="images/junkfood01.jpg" alt="">
               </div>
               <div class="pics">
                <img src="images/foodspread01.jpg" alt="">
               </div>
               <div class="pics">
                <img src="images/foodspread02.jpg" alt="">
               </div>


            </div>
                <div class="blocks left">
                    <img src="images/obese01.jpg" alt="">
                    <p>What is Obesity</p>
                    <p>Obesity is a medical condition characterized by excessive body fat that can negatively affect a person’s health. It’s often measured using body mass index (BMI), with a BMI of 30 or higher being classified as obese.</p>
                    <p> Obesity is a complex condition with multiple contributing factors. Some of the main causes include:</p>

                    <ul>
                        Poor Diet: A diet high in calories, sugar, and fat (especially processed and fast foods) can lead to weight gain. Consuming large portion sizes and frequently eating high-calorie foods without burning those calories can contribute to obesity. Lack of Physical Activity: A sedentary lifestyle, where you don’t get enough physical activity, can contribute to weight gain. Many people today lead mostly inactive lives due to desk jobs, reliance on cars, and screen time.
                    </ul>
                    

                    </p>
                </div>
        
        
                <div class="blocks right">
                    <img src="images/huperT01.jpg" alt="">
                    <p>What is hypertension?</p>
                    <p>hypertension occurs when the force of blood against the walls of your arteries is consistently too high. Over time, this can damage your arteries and lead to serious health issues, such as heart disease, kidney damage, and stroke.</p>
                    <p>A normal blood pressure reading is generally around 120/80 mmHg. Hypertension is typically defined as a reading consistently above 130/80 mmHg.</p>
                    <p>Symptoms of Hypertension</p>
                    <ul>
                        <li>Headaches</li>
                        <li>Dizziness or lightheadedness</li>
                        <li>Shortness of breath
                        </li>
                    
                    </ul>

                </div>
        
                <div class="blocks left">
                    <img src="images/diabetes01.jpg" alt="">
                    <p>What is diabetes?</p>
                    <p>Diabetes is a group of diseases that affect how your body uses blood sugar (glucose). The two main types are:</p>
                    <p></p>
                    <ul>
                        <li>Type 1 diabetes: An autoimmune condition where the body doesn't produce insulin, a hormone needed to regulate blood sugar.</li>
                        <li>Type 2 diabetes: A condition where the body doesn't use insulin properly, often linked to obesity, lack of exercise, and poor diet. Diabetes can lead to complications like heart disease, kidney failure, nerve damage, and vision problems.
                        </li>
                    </ul>
                    
                </div>

                <div class="blocks right">
                    <img src="images/cancer01.jpg" alt="">
                    <p>Why is it important to prevent cancer?</p>
                    <p>Preventing cancer is critical because it is a leading cause of death worldwide. Early prevention and detection can help lower the risk or catch the disease in its early stages when it’s more treatable. </p>
                    <p>Certain behaviors, such as avoiding smoking, maintaining a healthy weight, staying physically active, and limiting alcohol consumption, can reduce the risk of developing cancer. Preventing cancer improves overall quality of life, reduces healthcare costs, and allows individuals to live longer, healthier lives.</p>
                </div>
            </div>

        </div>
        
        <div id="footer">
            <a href="index.html">Home</a> | <a href="healthyeating.html">health Eating</a>  |  <a href="sleepinghabits.html">sleeping habits</a>  |  <a href="Exercise.html">exxercise</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="othertopics.html">Others</a>  |  <a href="help.html">Help</a>  |  <a href="contact.html"> Contact Us</a>
        </div>

        </div>

    </body>

</html>